<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width:800px;
            height:400px;
            background-color:lightgray;
        }
        #container div{
            width:200px;
            height:100px;
            margin:10px;
            background-color: red;
        }
        #box2{
            position:absolute;
            left:500px;
            top:400px;
        }
        #box3{
            position: relative;
            top:100px;
            left:100px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box1">box1</div>
        <div id="box2">box2</div>
        <div id="box3">box3</div>
    </div>
</body>
</html>