<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,p,div,ul,li{margin:0px;padding:0px;}
        #container{
            width:80%;
            height:500px;
            margin:0 auto;
            background-color:red;
        }
        #banner{
            width:100%;
            height:100px;
            background-color: lightblue;
            text-align: center;
            font-size: 50px;
            line-height: 100px;
        }
        #menu{
            width:100%;
            height:30px;
            background-color: rgb(3, 133, 177);
        }
        #content{
            width:100%;
            height:290px;
            background-color: rgb(218, 218, 218);
        }
        #footer{
            width:100%;
            height:80px;
            background-color: lightblue;
        }
        #content p{
            margin:0 auto;
            font-size: 14px;
            width:80%;
            text-indent:30px;
            line-height:30px;
        }
        #menu ul{
            list-style: none;
        }
        #menu ul li{
            color:yellow;
            float:left;
            width:100px;
            height:30px;
            line-height:30px;
        }
        #menu ul li a{
            text-decoration: none;
            color:yellow;
        }
        #menu ul li a:hover{
            color:white;
        }
        table,tr,td{
            border:1px solid blue;
        }
        table{
            width:400px;
            height:100px;
            border-collapse:collapse;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="banner">banner</div>
        <div id="menu">
            <ul>
                <li></li>
                <li><a herf="#">校园简介</a></li>
                <li><a herf="#">专业介绍</a></li>
                <li><a herf="#">校园风光</a></li>
                <li><a herf="#">招生就业</a></li>
                <li></li>
            </ul>
        </div>
        <div id="content">
            <p>HTML5是构建Web内容的一种语言描述方式。HTML5是互联网的下一代标准，是构建以及呈现互联网内容的一种语言方式，被认为是互联网的核心技术之一。HTML产生于1990年，1997年HTML4成为互联网标准，并广泛应用于互联网应用的开发。</p>
            <p>HTML5是Web中核心语言HTML的规范，用户使用任何手段进行网页浏览时看到的内容原本都是HTML格式的，在浏览器中通过一些技术处理将其转换成为了可识别的信息。HTML5在从前HTML4.01的基础上进行了一定的改进，虽然技术人员在开发过程中可能不会将这些新技术投入应用，但是对于该种技术的新特性，网站开发技术人员是必须要有所了解的。</p>
            <table>
                <tr>
                    <td>1.1</td>
                    <td>1.2</td>
                    <td>1.3</td>
                </tr>
                <tr>
                    <td>2.1</td>
                    <td>2.2</td>
                    <td>2.3</td>
                </tr>
            </table>
        </div>
        <div id="footer">footer</div>
    </div>
    
</body>
</html>
