<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        ul{
            list-style:none;
            display:flex;   
            justify-content: center;
        }
        ul li{
            margin: 10px;
        }
        img{
            width:13.6363vw;
            height:20.4545vw;
        }
        p{
            text-align: center;
            color:red;
            font-size: 14px;
        }
        a{
            text-decoration: none;
            color:blue;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <Ul>
        <li><img src="image/p1.jpg"><p><a href="#">疯狂动物城</a>9.4</p></li>
        <li><img src="image/p2.jpg"><p><a href="#">泰坦尼克号</a>8.3</p></li>
        <li><img src="image/p3.jpg"><p><a href="#">摔跤吧 爸爸</a>9.4</p></li>
        <li><img src="image/p4.jpg"><p><a href="#">千与千寻</a>9.4</p></li>
        <li><img src="image/p5.jpg"><p><a href="#">少年的你</a>9.0</p></li>
    </Ul>
</body>
</html>
