<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1" />

	<title>Document</title>
	<style type="text/css">
		body,ul,li,img,a,div{margin: 0;padding: 0; font-family: "微软雅黑";}
		body{background-color: #F8F8F8;}
		/*searchBox CSS*/
		#searchBox{
			width:100%;
			height: 80px;
			line-height: 80px;
			border-bottom: 1px solid gray;
			background-color: #EAE7E7;
			position:absolute;
			top:40px;
			left: 0px;
			display: none;
			box-shadow: 0px 2px 5px #888888;
		}
		#searchBox input{
			margin-top: 15px;
			padding: 0px;
			float: right;
			width:300px;
			height:50px;
			line-height: 50px;
			border:1px solid #CCCCCC;
			border-radius: 2px;
			vertical-align: middle;

		}
		#searchBox div{
			margin-top: 15px;
			margin-right: 50px;
			padding: 0px;
			float: right;
			width:150px;
			height:50px;
			border:1px solid #CCCCCC;
			background-color: #009F5A;
			text-align: center;
			line-height: 50px;
			color: #fff;
			font-family: "微软雅黑";
		}

		/*top CSS*/
		#top{
			width:100%;
			background-color: #5B945B;
			height: 35px;
			border-bottom: 1px solid gray;
			position: fixed;
			top:0px;
			left: 0px;
		}
		#top ul{list-style: none;height: 35px;}
		#top ul li{
			width:60px;
			height: 35px;
			line-height: 35px;
			font-size:12px;
			color:white;
			float: left;
			border-left:1px solid #C3C3C3;
			padding: 0 10px;
			text-align: center;
		}
		#top ul li:hover{background-color: #077300;}
		#top ul:nth-child(2){float: left;}
		/*#top ul:nth-child(2) li:first-child{margin-left: 60px;}*/
		#top ul:nth-child(3){float: right;}
		#top ul:nth-child(3) li:nth-child(3){margin-right: 50px;}
		#top ul:nth-child(3) li:nth-child(1){border-left: 0px;}
		#top li a{text-decoration: none; color: #fff;}

		/*banner CSS*/
		#banner{
			width:100%;
			height: 80px;
			border-bottom: 1px solid #EFEFEF;
			margin-top: 35px;
			background-color: #fff;
		}
		#banner div:nth-child(1){
			font-size: 50px;
			color:#21762B;
			font-weight: 600;
			font-family: "Verdana";
			margin-left: 80px;
			height: 80px;
			line-height: 80px;
			float: left;
		}
		#banner ul{
			list-style: none;
			height: 80px;
			float: right;
			margin-right: 30px;
		}
		#banner ul li{
			width: 80px;
			height: 80px;
			line-height: 80px;
			float: left;
			font-size: 14px;
			font-weight: 500;
			font-family: "微软雅黑";
		}
		
		#hideMenu,#hideMenu ul{
			display: none;
		}
		#hideMenu div{
			width:50px;
			height: 35px;
			color:#fff;
			line-height: 35px;
			font-size: 14px;
			font-family: "微软雅黑";
			margin-left: 20px;
		}
		#hideMenu ul{list-style: none; width:100px; margin-left: 10px; margin-top: 5px;}
		#hideMenu ul li{
			font-size: 14px;
			font-family: "微软雅黑";
			color: #fff;
			width:100%;
			height: 25px;
			line-height: 25px;
			text-align: center;
			background-color: #009F5A;
			border-top: 1px solid #EEE;
		}
		

		@media screen and (max-width: 900px){
			#top>ul,#banner>ul{
				display: none;
			}
			#hideMenu{
				display: block;
			}
			#hideMenu ul li:first-child{margin-left: 0px;}
		}
		
		#downMenu{margin: 20px auto;padding: 0;width: 90%;height: 100px;}
		#downMenu ul{
			list-style: none;
			width: 24%;
			height: 100px;
			line-height: 100px;
			float: left;
			background-color: #009F5A;
			margin:0 5px;
			font-family: '微软雅黑';
			font-size: 16px;
			font-weight: 600;
			color:#fff;
		}
		#downMenu ul:nth-child(2),#downMenu ul:nth-child(4){
			background-color: #CFCFCF;
			color:#222;
		}
		#downMenu ul li:nth-child(1){
			float: left;
			width:40%;
			height: 100px;
			text-align: center;
		}
		#downMenu ul li:nth-child(1) img{
			vertical-align:middle;
		}
		
		#downMenu ul li:nth-child(2){
			float: right;
			width:60%;
			line-height: 100px;
			text-align: center;
		}

		@media screen and (max-width: 1150px) {
			#downMenu{height: 250px;}
			#downMenu ul{
				width:48%;
				margin-top: 15px;
			}
		}

		#bottom{
			width:100%;
			height: 80px;
			background-color:#5B945B; 
			line-height: 80px;
			text-align: center;
			color: #ddd;
			font-size: 12px;
		}


		#logDiv{
			position: absolute;
			top:45px;
			right:3%;
			width:250px;
			height: 200px;
			background: #f6f6f6;
			border: 1px solid #D2D2D2;
			display: none;
			font-family: '微软雅黑';
			box-shadow:0px 0px 5px #D7D7D7;

		}
		#logDiv ul{width:200px;list-style: none; margin: 20px auto;}
		#logDiv li{margin-bottom: 8px;}
		#logDiv li input[type="text"]{
			width:200px;
			height: 25px;
			border: 1px solid #DFDFDF;
			margin: 0px auto;
			font-family: "微软雅黑";
			font-size: 14px;
			color: #ccc;
		}
		#logDiv li input[type="button"],#logDiv li input[type="reset"]{
			width:200px;
			height: 35px;
			background: #009F5A;
			color:white;
			border:2px solid white;
			font-family: '微软雅黑';
			font-size: 14px;
		}


		#mainContent{
			width:100%;
			height: auto;
		}

		#mainContent div:nth-child(1){
			font-size: 14px;
			color:#21762B;
			font-family: "微软雅黑";
			margin-left: 80px;
			padding-top: 20px;
		}

		#mainContent div:nth-child(2) ul{
			font-size: 14px;
			font-family: "微软雅黑";
			margin-left: 80px;
			margin-bottom: 10px;
			padding-top: 20px;
			list-style: none;
		}
		#mainContent div:nth-child(2) ul li{
			float: left;
			padding: 0 25px;
			text-align: center;
			border-right: 1px solid #E8E8E8;
		}
		#mainContent div:nth-child(2) ul li:nth-child(1){
			padding: 0px;
			border-right: 0px;
			width:100px;
			text-align: left;
		}

		#innerContent{
			width:90%;
			margin: 50px auto;
			min-height: 350px; 	
		}

		#innerContent ul{
			list-style: none;
			width:23.5%;
			min-height: 350px; 	
			background-color: #fff;
			float: left;
			margin: 5px;
			transition:box-shadow 0.4s;
		}

		#innerContent ul:hover{
			box-shadow:0px 10px 10px #D7D7D7;
		}

		#innerContent ul li{
			width: 100%;
			text-align: center;
			color: gray;
			font-size: 20px;
			margin-top: 20px;
		}

		#innerContent ul li:nth-child(1){
			margin-top: 60px;
		}
		#innerContent ul li img{
			width: 160px;
			height: auto;	
		}

		.clear{clear: both;}
	</style>
	
</head>
<body>
	<div id="logDiv">
		<ul>
			<li><input type="text" id="username" value="请输入用户名..." /></li>
			<li><input type="text" id="psd" value="请输入密码..."/></li>
			<li><input type="button" id="btn" value="确 定" /></li>
			<li><input type="reset" id="reset" value="重 置" /></li>
		</ul>
	</div>
	<div id="searchBox">
		<div>搜 索</div>
		<input type="text">
	</div>
	<div id="top">
		<div id="hideMenu">
			<div id="menuBtn">MENU</div>
			<ul id="innerMenu">
				<li>首页</li>
				<li>产品</li>
				<li>品牌</li>
				<li>在线商城</li>
				<li>体验店</li>
				<li>服务</li>
				<li>社区</li>
				<li>助手</li>
				<li>动态</li>
				<li>云服务</li>
				<li>搜索</li>
				<li><a href="#" onclick="showLogin()">登录</a></li>
				<li>注册</li>
			</ul>
		</div>
		<ul>
			<li>社区</li>
			<li>助手</li>
			<li>动态</li>
			<li>云服务</li>
		</ul>
		<ul>
			<li id="searchMenu">搜索</li>
			<li id="loginMenu">登录</li>
			<li id="register">注册</li>
		</ul>
	</div>
	<div id="banner">
		<div id="logo">Logo</div>
		<ul>
			<li>首页</li>
			<li>产品</li>
			<li>品牌</li>
			<li>在线商城</li>
			<li>体验店</li>
			<li>服务</li>
		</ul>
	</div>

	<div id="mainContent">
		<div>首页 / 手机列表</div>
		<div>
			<ul>
				<li>品牌：</li>
				<li>华为</li>
				<li>APPLE</li>
				<li>SAMSUNG</li>
				<li>小米</li>
				<li>OPPO</li>
				<li>联想</li>
				<li>酷派</li>
				<li>魅族</li>
			</ul>
			<ul>
				<li>网络：</li>
				<li>双卡单4G</li>
				<li>双卡双4G</li>
				<li>电信4G</li>
				<li>移动4G</li>
				<li>联通4G</li>
			</ul>
			<ul>
				<li>屏幕尺寸：</li>
				<li>3.0英寸及以下</li>
				<li>4.5-3.1英寸</li>
				<li>5.0-4.6英寸</li>
				<li>5.5-5.6英寸</li>
				<li>5.6英寸及以上</li>
			</ul>
			<ul>
				<li>运行内存：</li>
				<li>2GB</li>
				<li>3GB</li>
				<li>4GB</li>
				<li>其他</li>
			</ul>
		</div>
		<div id="innerContent">
			<!-- <ul>
				<li><img src="image/phones/pic1.png"></li>
				<li>name1</li>
			</ul>
			<ul>
				<li><img src="image/phones/pic2.png"></li>
				<li>name2</li>
			</ul>
			<ul>
				<li><img src="image/phones/pic3.png"></li>
				<li>name3</li>
			</ul>
			<ul>
				<li><img src="image/phones/pic4.png"></li>
				<li>name4</li>
			</ul>
			<ul>
				<li><img src="image/phones/pic5.png"></li>
				<li>name5</li>
			</ul>
			<ul>
				<li><img src="image/phones/pic6.png"></li>
				<li>name6</li>
			</ul>
			<ul>
				<li><img src="image/phones/pic7.png"></li>
				<li>name7</li>
			</ul> -->
		</div>
	</div>
	<div class="clear"></div>
	<div id="downMenu">
		<ul>
			<li><img src="image/p1.png"></li>
			<li>
				社区
			</li>
		</ul>
		<ul>
			<li><img src="image/p2.png"></li>
			<li>
				Color
			</li>
		</ul>
		<ul>
			<li><img src="image/p3.png"></li>
			<li>
				软件商店
			</li>
		</ul>
		<ul>
			<li><img src="image/p4.png"></li>
			<li>
				品牌中心
			</li>
		</ul>
	</div>

	<div id="bottom">©2005-2016 XX市XXXX科技有限公司 版权所有 X ICP备00000000号-1</div>
</body>
<script type="text/javascript">
	urlArray=["pic1","pic2","pic3","pic4","pic5","pic6","pic7"];
	nameArray=["name1","name2","name3","name4","name5","name6","name7"];
	var innerContent=document.getElementById("innerContent");
	for (var i=0;i<urlArray.length;++i){
		var myUl=document.createElement("ul");
		var myLi1=document.createElement("li");
		var myImg=document.createElement("img");
		myImg.setAttribute("src","image/phones/"+urlArray[i]+".png");
		myLi1.appendChild(myImg);
		var myLi2=document.createElement("li");
		var myText=document.createTextNode(nameArray[i]);
		myLi2.appendChild(myText);
		myUl.appendChild(myLi1);
		myUl.appendChild(myLi2);
		innerContent.appendChild(myUl);
	}
</script>
</html>