<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: yellow;
        }
        p{
            font-size:50px;
            color:red;
        }
        @media screen and (max-width:1500px){
            body{
                background-color: green;
            }
            p{
                font-size:30px;
            }
        }
        @media screen and (max-width:1000px){
            body{
                background-color:rgb(96, 181, 255);
            }
            p{
                font-size: 30px;
                color:yellow;
            }
        }
    </style>
</head>
<body>
    <p>这是一行文字</p>
</body>
</html>
